<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Hungry....!?</h1><h2>Go for it</h2>
    </header>
    <main>
        <h3><b><i>Your Order</i></b></h3>
        <ul>
            <li><b><i><u>Veg:</u></i></b></li><br>
        <section>
            <form>  
                <label for ="french">French Fries</label>
                <input type="checkbox" name="order" id="french" value="french">
                    <label for="Quantity">Select Quantity</label>
                    <select name="Quantity" id="Quantity">
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Large">Large</option>
                    </select>
                <br>
                <label for ="v-cutlet">Veg Cutlet</label>
                <input type="checkbox" name="order" id="v-cutlet" value="v-cutlet">
                <br>
                <label for ="v-pakora">Veg pakora</label>
                <input type="checkbox" name="order" id="v-pakora" value="v-pakora">
                <br>
                <label for ="V-finger">Veg Finger</label>
                <input type="checkbox" name="order" id="V-finger" value="V-finger">
                <br>
                <label for ="p-pakora">Paneer Pakora</label>
                <input type="checkbox" name="order" id="p-pakora" value="p-pakora">
                <label for="Quantity">Select Quantity</label>
                    <select name="Quantity" id="Quantity">
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Large">Large</option>
                    </select>
                <br>
                <label for ="corn">Crispy Chilli Baby Corn</label>
                <input type="checkbox" name="order" id="corn" value="corn">
                <br>
            </form>
            <br>
            <li><b><i><u>Non-Veg:</u></i></b></li> <br>
            <ul><li><i><u>Chicken</u></i></li>  
            <form>
                <label for ="c-pakora">Chicken Pakora</label>
                <input type="checkbox" name="order" id="c-pakora" value="c-pakora">
                <label for="Quantity">Select Quantity</label>
                    <select name="Quantity" id="Quantity">
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Large">Large</option>
                    </select>
                <br>
                <label for ="c-popcorn">Chicken Popcorn</label>
                <input type="checkbox" name="order" id="c-popcorn" value="c-popcorn">
                <label for="Quantity">Select Quantity</label>
                    <select name="Quantity" id="Quantity">
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Large">Large</option>
                    </select>
                <br>
                <label for ="c-wings">Chicken Wings</label>
                <input type="checkbox" name="order" id="c-wings" value="c-wings">
                <br>
            </form>
            <li><i><u>Fish</u></i></li>
            <form>
                <label for ="f-ball">Fish Ball</label>
                <input type="checkbox" name="order" id="f-ball" value="f-ball">
                <br>
                <label for ="f-fry">Fish Fry</label>
                <input type="checkbox" name="order" id="f-fry" value="f-fry">
                <br>
                <label for ="fish-finger">Fish Finger</label>
                <input type="checkbox" name="order" id="fish-finger" value="fish-finger">
                <br>
                <label for ="f-kabiraji">Fish Kabiraji</label>
                <input type="checkbox" name="order" id="f-kabiraji" value="f-kabiraji">
                <br>
            </form>
            <li><i><u>Mutton & Egg </u></i></li>
            <form>
                <label for ="m-samosa">Mutton Keema Samosa:</label>
                <input type="checkbox" name="order" id="m-samosa" value="m-samosa">
                <br>
                <label for ="m-cutlet">Mutton-Cutlet</label>
                <input type="checkbox" name="order" id="m-cutlet" value="m-cutlet">
                <br>
                <label for ="e-devil">Egg-Devil</label>
                <input type="checkbox" name="order" id="e-devil" value="e-devil">
                <br>
            </form>
            </ul>
        </ul>
        </section>
        <br>
        <button type="submit">Send</button>
        <br>
        <p>
            <a href="menu.html">Go to menu</a>
        </p>
        <p>
            <a href="index.html">Go To Home</a>
        </p>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; Fry Carts</p>
    </footer>
</body>
</html>